<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="biodata.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap" rel="stylesheet">  <title>Biodata</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
  


  <div class="container">
    
    <div class="card">
 
      <img src="picture1.png" alt="" width="80%">
      <h2>Hafiidhin Abdurrasyiid</h2>
      <h4>Computer Science Enthusiast</h4>

     <div class="sosmed">
       <ul>
         <li><a href="https://facebook.com/Hafiidhin"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
         <li><a href="https://github.com/Hafiidhin0312"><i class="fab fa-github" aria-hidden="true"></i></a></li>
         <li><a href="https://hafiidhin0312.github.io/CV/"><i class="fab fa-address-card" aria-hidden="true"></i></a></li>
         <li><a href="https://www.linkedin.com/in/hafiidhin-abdurrasyiid-8a9003181/"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
         <li><a href="https://www.instagram.com/hafiidhinabd"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
       </ul>
       
     </div>
	
	</div>
</div>
 
</body>
</html>