<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Input Binding Tugas 4</title>
  <style>

  </style>
</head>
<body>

  <div id="app">

    <form @submit.prevent="submitForm()">

      <textarea v-model="box" name="box" id="" cols="30" rows="10"></textarea>
      <input type="submit" value="Submit">

    </form>
   
    <div v-html="komentar"></div>
   

   


    
  
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>




  <script>
var vue = new Vue({

  el:'#app',
  data:{
    komentar:'',
    box:'',
    tanggal:new Date().toJSON().slice(0,10).replace(/-/g,'/'),
    score:0

  },

  methods:{
    submitForm:function(){
      this.komentar+=
      `<div>
        <button v-on:click="score += 1">+</button><br>
          ${this.box} ||  ${this.tanggal} || score : ${this.score} 
        <br><button v-on:click = "score-=1"> - </button><br>
      </div>`


      this.box=''
    }

  }
})
  </script>
</body>
</html>